# Set environment variables for next-Launcher REST API (core) and next-Launcher app
# Port for backend
PORT_CORE=8081
# Port for frontend
PORT_APP=3001
# Host IP
HOST_IP=

# Set environment variables for MongoDB connection
MONGODB_HOST=next-launcher-db
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PWD=123.qwe
MONGODB_DB=nextflow-api
