# Set environment variables

# NL: versions ---------

NL_VERSION=1.6


# NL_DB: next-launcher-db ---------

# MongoDB connection
MONGODB_IP=
MONGODB_HOST=next-launcher-db
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PWD=123.qwe
MONGODB_DB=nextflow-api


# NL_CORE: next-launcher-core ---------

# server variables
PORT_CORE=8080
# HOST_NAME= # Write the host IP of your server
# allowed roles for the users
ALLOWED_ROLES=admin,guest,cnic
# nextflow-api: guest user
USER_GUEST=guest
PWD_GUEST=guest
# nextflow-api: admin user
USER_ADMIN=admin
PWD_ADMIN=123.qwe


# NL_APP: next-launcher-app ---------

# server variables
PORT_APP=3000


# next-launcher-volumes ---------

# workspace home
WORKSPACE_HOME=/mnt/workspace
# outspace home
OUTSPACE_HOME=/mnt/outspace
# shared Volumes
SHARED_VOLUME_1=/c:/mnt/shared/C
# shared paths separated by semicolon
SHARED_VOLUMES=/mnt/shared/C
