# Set environment variables

# NL: versions ---------

NL_DB_VERSION=0.1
NL_VERSION=0.1.4


# NL_DB: next-launcher-db ---------

# MongoDB connection
MONGODB_HOST=next-launcher-db
MONGODB_PORT=27017
MONGODB_USER=root
MONGODB_PWD=123.qwe
MONGODB_DB=nextflow-api


# NL_CORE: next-launcher-core ---------

# server variables
PORT_CORE=8080
# HOST_NAME= # Write the host IP of your server
# nextflow-api: guest user
USER_GUEST=guest
PWD_GUEST=guest
# nextflow-api: admin user
USER_ADMIN=admin
PWD_ADMIN=123.qwe


# NL_APP: next-launcher-app ---------

# server variables
PORT_APP=3000


# next-launcher-volumes ---------

# workspace home
WORKSPACE_HOME=/workspace
# shared Volumes
SHARED_VOLUME_1=/c:/mnt/shared/C
SHARED_VOLUMES=/mnt/shared/C
